.custom-element {
  background: #84c0d7;
  text-align: center;
  font-size: xx-large;
}

.avatar {
  width: 36px;
  height: 36px;
  line-height: 2rem;
  border-radius: 50%;
  display: inline-block;
  background: #ced4da no-repeat center/cover;
  position: relative;
  text-align: center;
  color: #868e96;
  font-weight: 600;
  vertical-align: bottom;
  font-size: .875rem;
  -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.avatar-dd {
  width: 36px;
  height: 36px;
  line-height: 2rem;
  border-radius: 50%;
  display: inline-block;
  /* background: #ced4da no-repeat center/cover; */
  position: relative;
  text-align: center;
  /* color: #868e96; */
  /* font-weight: 600; */
  vertical-align: bottom;
  font-size: .875rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 576px) {
  /* line 5243, app/assets/stylesheets/bootstrap5.scss */
  .modal-dialog {
    max-width: 576px;
    margin: 1.75rem auto;
  }
  /* line 5248, app/assets/stylesheets/bootstrap5.scss */
  .modal-dialog-scrollable {
    height: calc(100% - 3.5rem);
  }
  /* line 5252, app/assets/stylesheets/bootstrap5.scss */
  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  /* line 5256, app/assets/stylesheets/bootstrap5.scss */
  .modal-sm {
    max-width: 300px;
  }
}